{
  "name": "@qrohlf/bones",
  "version": "0.1.0",
  "description": "A simple Javascript scaffolding tool",
  "repository": "github:qrohlf/bones",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "postinstall": "node scripts/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bones": "./lib/index.js"
  },
  "keywords": [
    "scaffolding",
    "generator",
    "boilerplate",
    "skeleton"
  ],
  "author": "Quinn Rohlf <qr@qrohlf.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
